Question 1: Write the syntax to declare a integer variable in C!
A: int** a;
B: int *a;
C: int a;
D: int a[];
E: int a[][];

Question 2: Which one is not a logical operator in the C language?
A: &&
B: ||
C: !
D: \\
E: &

Question 3: Which data structure is most appropriate for representing data organized hierarchically?
A: Array
B: Linked List
C: Stack
D: Queue
E: Tree

Question 4: What is the output of the following code?
int main() 
{
  int arr[] = {1, 2, 3, 4, 5};
  printf("%d", *(arr + 2));
  return 0;
}
A: 1
B: 2
C: 3
D: 4
E: 5

Question 5: How is the implementation of the built-in abs() function?
A: int abs(int num) { return num < 0 ? -num : num; };
B: int abs(char* num) { return num - '0'; };
C: int abs(float num) { return pow(num, 9); }
D: int abs(long long num) { return num >> 2; }
E: int abs(size_t num) { return num + 256; }

Question 6: What is the output of the following code?
int main() 
{
  int x = 5;
  int *ptr = &x;
  printf("%d", *ptr++);
  return 0;
}
A: 5
B: 6
C: Segmentation Fault
D: 4
E: 10

Question 7: Which one is not a user-defined data type?
A: enum
B: union
C: struct
D: unsigned
E: typedef

Question 8: What is the output of the following code?
int main() 
{
  char str[] = "Hello";
  printf("%c", str[5]);
  return 0;
}
A: 'H'
B: 'e'
C: 'l'
D: 'l'
E: '\0'

Question 9: What is the output of the following code?
int main()
{
  int num = 10;
  printf("%d ", num++);
  printf("%d", ++num);
  return 0;
}
A: 10 11
B: 11 11
C: 10 12
D: 11 12
E: 12 12

Question 10: What is the output of the following code?
int main() 
{
  int x = 10;
  printf("%d", x << 1);
  return 0;
}
A: 5
B: 20
C: 10
D: 40
E: 0